<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>undertow • alluthus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/css.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="icon" type="image/png" href="assets/images/fav.png">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Alluthus.com">
    <meta property="og:description" content="Website for Joseph Madril">
    <meta property="og:url" content="https://alluthus.github.io/">
    <meta property="og:site_name" content="Alluthus">
    <meta property="og:image" content="https://alluthus.github.io/assets/images/banner.jpg" />
    <meta property="og:image:secure_url" content="https://alluthus.github.io/assets/images/banner.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="keywords" content="aurora,bastpc,verso,studio verso,stibarc,alluthus,stibarc records" />
    <meta name="author" content="Joseph Madril">
    <meta name="description" content="Website for Joseph Madril">
    <script src="assets/js/js.js"></script>
    <link rel="stylesheet" href="assets/Fork-Awesome-1.1.7/css/fork-awesome.min.css">
</head>

<body>
    <header class="banner undep leswi">
        <img src="assets/images/undertow_logo.png" class="mainimg">
    </header>
    <div class="container after">
    </div>
    <div class="container">
        <p class="text- notesh">samples and loops, oh my</p>
        <p>released in early November 2020, alluthus' second extended play, <i>Undertow</i>, takes a dive into the realm of pop and electronic. in spite of those who condemned the usage of samples in <a href="memory-lane.html"><i>Memory Lane</i></a>, <i>Undertow</i> takes loops and samples to the extreme.</p>
        <p>the streamable STiBaRC Records version includes two additional tracks, for a total of seven. a bonus track version impacted digital stores in january 2021.</p>
        <p class="text- notesh">Undertow</p>
        <img src="assets/images/undertow_exte.png" class="cover-al" /><br>
        <p class="text-small notesh">release date: 06 november 2020</p>
        <a class="buttonoutline" href="https://found.ee/und_bo" target="_blank">listen now</a>
        <p class="text-small notesh">track lisitngs</p>
        <ul>
            <li>Undertow</li>
            <li>Skyline</li>
            <li>24/7</li>
            <li>Press Forward</li>
            <li>Stand Tall</li>
        </ul>
        <p class="text-small notesh">STiBaRC Records bonus tracks</p>
        <ul>
            <li>regrets (reimagined)</li>
            <li>persona (reimagined)</li>
        </ul>
        <p class="text-small notesh">digital bonus track</p>
        <ul>
            <li>Sparks Fly</li>
        </ul>
        <p class="text- notesh">singles</p>
        <ul>
            <li>Undertow - august 2020</li>
        </ul>
        <p class="text-small notesh">promotional singles</p>
        <ul>
            <li>24/7 - october 2020</li>
            <li>Stand Tall - october 2020</li>
        </ul>
        <p class="text- notesh">more like undertow ep</p>        
        <section style="margin: 0 0 2.5rem 0;">
            <div class="featureh">
                <div class="eh">
                    <a class="cards mlcar" href="memory-lane.html">
                        <div class="mainni">
                            <img src="assets/images/memory_lane_logo.png" class="mainim" />
                        </div>
                    </a>
                    <a class="cards urbgroove" href="urban-groove.html">
                        <div class="mainni">
                            <h2>urban groove</h2>
                        </div>
                    </a>
                    <a class="cards firefly" href="https://distrokid.com/hyperfollow/alluthus/firefly" target="_blank">
                        <div class="mainni">
                            <h2>firefly</h2>
                        </div>
                    </a>
                    <a class="cards lifest" href="life-soundtrack.html">
                        <div class="mainni">
                            <h2>life soundtrack</h2>
                        </div>
                    </a>
                </div>
        </section>
    </div>
    <footer>
        <div class="container center">
            <a class="buttonoutline footbut" href="./">homepage</a><a class="buttonoutline footbut" href="projects/">projects</a><a class="buttonoutline footbut" href="about.html">about me</a><a class="buttonoutline footbut" href="contact.html">contact me</a><br>
            &copy; 2023 JM3 / STiBaRC LLC
        </div>
    </footer>

</body>