<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Undertow EP • Alluthus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/css.css">
    <link rel="stylesheet" href="assets/css/undertow.css">
    <link rel="icon" type="image/png" href="assets/images/fav.png">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Undertow - EP">
    <meta property="og:description" content="Learn more about Alluthus' EP, Undertow.">
    <meta property="og:url" content="https://alluthus.github.io/">
    <meta property="og:site_name" content="Alluthus">
    <meta property="og:image" content="https://alluthus.github.io/assets/images/undertow.jpg" />
    <meta property="og:image:secure_url" content="https://alluthus.github.io/assets/images/undertow.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="author" content="Joseph Madril III">
    <meta name="description" content="Learn more about Alluthus' EP, Undertow.">
    <script src="assets/js/js.js"></script>
    <link rel="stylesheet" href="assets/Fork-Awesome-1.1.7/css/fork-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>

<body>
    <div class="nav" id="bars">
        <div class="container">
            <span class="navlog">
                <a href="index.html" class="nodec">
                    <img class="navimg" id="im-na" src="assets/images/alluthus.png" />
                </a>
            </span>
            <span class="action">
                <a href="index.html" class="nb">
                    Home
                </a>
                <a href="about.html" class="nb">
                    About
                </a>
                <a href="works.html" class="nb">
                    Projects
                </a>
                <a href="gallery.html" class="nb">
                    Photos
                </a>
            </span>
            <i class="material-icons menu" id="menus">
                menu
            </i>
        </div>
    </div>
    <div class="bg" id="dropdowns">
        <div class="panel" id="mble">
            <i href="javascript:;" id="exita1" class="material-icons">
                clear
            </i>
            <div class="break"></div>
            <a href="index.html" class="nb-m first">
                Home
            </a>
            <div class="break"></div>
            <a href="about.html" class="nb-m">
                About
            </a>
            <div class="break"></div>
            <a href="works.html" class="nb-m">
                Projects
            </a>
            <div class="break"></div>
            <a href="gallery.html" class="nb-m">
                Photos
            </a>
        </div>
    </div>
    <div class="banner undep">
    </div>
    <div class="container after">
        <p class="text- notesh">Samples and loops, oh my</p>
        <p>Set to be released in early November, Alluthus' second extended play, <i>Undertow</i>, takes a dive into the realm of pop and electronic. In spite of those who condemned the usage of samples in <a href="memory-lane.html"><i>Memory Lane</i></a>, <i>Undertow</i> takes loops and samples to the extreme.</p>
        <p>The streamable STiBaRC Records version includes two additional tracks, for a total of seven.</p>
        <p class="text- notesh">Undertow</p>
        <img src="assets/images/undertow_exte.png" class="cover-al" /><br>
        <p class="text-small notesh">Release date: 06 November 2020</p>
        <p class="text-small notesh">This EP will be released to stores soon</p>
        <p class="text-small notesh">Track lisitngs</p>
        <ul>
            <li>Undertow</li>
            <li>Skyline</li>
            <li>24/7</li>
            <li>Press Forward</li>
            <li>Stand Tall</li>
        </ul>
        <p class="text-small notesh">STiBaRC Records bonus tracks</p>
        <ul>
            <li>Regrets (Reimagined)</li>
            <li>Persona (Reimagined)</li>
        </ul>
        <p class="text- notesh">Singles</p>
        <ul>
            <li>Undertow - August 2020</li>
        </ul>
        <p class="text-small notesh">Promotinal singles</p>
        <ul>
            <li>24/7 - October 2020</li>
            <li>Stand Tall - October 2020</li>
        </ul>
        <footer>
            <div class="container">
                <a href="https://allluthus.com" class="nodec">
                    <img class="footimg" src="assets/images/verso_black.png" />
                </a>
                <a href="https://records.stibarc.com" class="nodec">
                    <img class="footimg" src="assets/images/stibarc_records_black.png" />
                </a>
            </div>
        </footer>
</body>